# Import data in data Frame

In [2]:
import pandas as pd

In [3]:
# import the data
df = pd.read_csv('E:\\DemographicData.csv')

In [4]:
# display the data frame
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

# Exploring Dataset

In [5]:
# Number of Rows in dataframe
len(df)

195

In [6]:
# see the columns
df.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [7]:
# number of columns
len(df.columns)

5

In [9]:
# top rows from the dataframes default 5 rows

df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [10]:
# top rows from the dataframes returns 6 rows

df.head(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [11]:
# bottom rows from dataframe default 5 row
df.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
# bottom rows from dataframe returns 6 rows
df.tail(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [13]:
# information on columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [14]:
# get stats on columns, only columns that contain numberic columns 
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [16]:
# same result in different format 
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

# Rename columns in Dataframe

In [17]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [19]:
# Rename columns in Dataframe
df.columns = ['CountryName','CountryCode','BirthRate','InternetUsers','IncomeGroup']

In [20]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

# Subset DataFrames In Pandas
# Subset Rows
# subset Columns
# combine Both

In [21]:
# Row subset, displays from 21 to 25, both input are row position
df[21:26]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [22]:
df[2:4]

  CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
2      Angola         AGO     45.985           19.1  Upper middle income
3     Albania         ALB     12.877           57.2  Upper middle income

In [23]:
df[100:110]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
100,Libya,LBY,21.425,16.5000,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
102,Liechtenstein,LIE,9.200,93.8000,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
105,Lithuania,LTU,10.100,68.4529,High income
106,Luxembourg,LUX,11.300,93.7765,High income
107,Latvia,LVA,10.200,75.2344,High income
108,"Macao SAR, China",MAC,11.256,65.8000,High income
109,Morocco,MAR,21.023,56.0000,Lower middle income

In [24]:
# Printing all rows
df[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [25]:
# top 10 rows
df[:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [26]:
# reverse the whole data frame  df[row start:row stop: step], original one doesnt modify this is temp
df[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.50000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
181,United States,USA,12.500,84.20000,High income
180,Uruguay,URY,14.374,57.69000,High income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
178,Uganda,UGA,43.474,16.20000,Low income
177,Tanzania,TZA,39.518,4.40000,Low income
176,Turkey,TUR,16.836,46.25000,Upper middle income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
173,Tonga,TON,25.409,35.00000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
169,Thailand,THA,11.041,28.94000,Upper middle income
168,Togo,TGO,36.080,4.50000,Low income
167,Chad,TCD,45.745,2.30000,Low income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
...,...,...,...,...,...
29,Central African Republic,CAF,34.076,3.50000,Low income
28,Botswana,BWA,25.267,15.00000,Upper middle income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
25,Barbados,BRB,12.188,73.00000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
22,Bermuda,BMU,10.400,95.30000,High income
21,Belize,BLZ,23.092,33.60000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
18,"Bahamas, The",BHS,15.339,72.00000,High income
17,Bahrain,BHR,15.040,90.00004,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
14,Burkina Faso,BFA,40.551,9.10000,Low income
13,Benin,BEN,36.440,4.90000,Low income
12,Belgium,BEL,11.200,82.17020,High income
11,Burundi,BDI,44.151,1.30000,Low income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
9,Austria,AUT,9.400,80.61880,High income
8,Australia,AUS,13.200,83.00000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
5,Argentina,ARG,17.716,59.90000,High income
4,United Arab Emirates,ARE,11.044,88.00000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
2,Angola,AGO,45.985,19.10000,Upper middle income
1,Afghanistan,AFG,35.253,5.90000,Low income
0,Aruba,ABW,10.244,78.90000,High income

In [27]:
# Get every 20th row
df[::20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

# Columns Subsetting

In [28]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [29]:
# returns single columns
df['CountryName']

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [31]:
# for multiple columns mention list of columns, e.g. columns in list object ['CountryName','BirthRate']
df[['CountryName','BirthRate']]

                        CountryName  BirthRate
0                             Aruba     10.244
1                       Afghanistan     35.253
2                            Angola     45.985
3                           Albania     12.877
4              United Arab Emirates     11.044
5                         Argentina     17.716
6                           Armenia     13.308
7               Antigua and Barbuda     16.447
8                         Australia     13.200
9                           Austria      9.400
10                       Azerbaijan     18.300
11                          Burundi     44.151
12                          Belgium     11.200
13                            Benin     36.440
14                     Burkina Faso     40.551
15                       Bangladesh     20.142
16                         Bulgaria      9.200
17                          Bahrain     15.040
18                     Bahamas, The     15.339
19           Bosnia and Herzegovina      9.062
20                          Belarus     12.500
21                           Belize     23.092
22                          Bermuda     10.400
23                          Bolivia     24.236
24                           Brazil     14.931
25                         Barbados     12.188
26                Brunei Darussalam     16.405
27                           Bhutan     18.134
28                         Botswana     25.267
29         Central African Republic     34.076
..                              ...        ...
165                      Seychelles     18.600
166            Syrian Arab Republic     24.043
167                            Chad     45.745
168                            Togo     36.080
169                        Thailand     11.041
170                      Tajikistan     30.792
171                    Turkmenistan     21.322
172                     Timor-Leste     35.755
173                           Tonga     25.409
174             Trinidad and Tobago     14.590
175                         Tunisia     19.800
176                          Turkey     16.836
177                        Tanzania     39.518
178                          Uganda     43.474
179                         Ukraine     11.100
180                         Uruguay     14.374
181                   United States     12.500
182                      Uzbekistan     22.500
183  St. Vincent and the Grenadines     16.306
184                   Venezuela, RB     19.842
185           Virgin Islands (U.S.)     10.700
186                         Vietnam     15.537
187                         Vanuatu     26.739
188              West Bank and Gaza     30.394
189                           Samoa     26.172
190                     Yemen, Rep.     32.947
191                    South Africa     20.850
192                Congo, Dem. Rep.     42.394
193                          Zambia     40.471
194                        Zimbabwe     35.715

[195 rows x 2 columns]

In [33]:
 # only 2 columns with top 5 rows
    df[['CountryName','BirthRate']].head()

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [35]:
# column order can be of your choice
df[['BirthRate','CountryName']]

     BirthRate                     CountryName
0       10.244                           Aruba
1       35.253                     Afghanistan
2       45.985                          Angola
3       12.877                         Albania
4       11.044            United Arab Emirates
5       17.716                       Argentina
6       13.308                         Armenia
7       16.447             Antigua and Barbuda
8       13.200                       Australia
9        9.400                         Austria
10      18.300                      Azerbaijan
11      44.151                         Burundi
12      11.200                         Belgium
13      36.440                           Benin
14      40.551                    Burkina Faso
15      20.142                      Bangladesh
16       9.200                        Bulgaria
17      15.040                         Bahrain
18      15.339                    Bahamas, The
19       9.062          Bosnia and Herzegovina
20      12.500                         Belarus
21      23.092                          Belize
22      10.400                         Bermuda
23      24.236                         Bolivia
24      14.931                          Brazil
25      12.188                        Barbados
26      16.405               Brunei Darussalam
27      18.134                          Bhutan
28      25.267                        Botswana
29      34.076        Central African Republic
..         ...                             ...
165     18.600                      Seychelles
166     24.043            Syrian Arab Republic
167     45.745                            Chad
168     36.080                            Togo
169     11.041                        Thailand
170     30.792                      Tajikistan
171     21.322                    Turkmenistan
172     35.755                     Timor-Leste
173     25.409                           Tonga
174     14.590             Trinidad and Tobago
175     19.800                         Tunisia
176     16.836                          Turkey
177     39.518                        Tanzania
178     43.474                          Uganda
179     11.100                         Ukraine
180     14.374                         Uruguay
181     12.500                   United States
182     22.500                      Uzbekistan
183     16.306  St. Vincent and the Grenadines
184     19.842                   Venezuela, RB
185     10.700           Virgin Islands (U.S.)
186     15.537                         Vietnam
187     26.739                         Vanuatu
188     30.394              West Bank and Gaza
189     26.172                           Samoa
190     32.947                     Yemen, Rep.
191     20.850                    South Africa
192     42.394                Congo, Dem. Rep.
193     40.471                          Zambia
194     35.715                        Zimbabwe

[195 rows x 2 columns]

In [36]:
# quick access to columns, column name must be single word and only works with one column
df.BirthRate

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
5      17.716
6      13.308
7      16.447
8      13.200
9       9.400
10     18.300
11     44.151
12     11.200
13     36.440
14     40.551
15     20.142
16      9.200
17     15.040
18     15.339
19      9.062
20     12.500
21     23.092
22     10.400
23     24.236
24     14.931
25     12.188
26     16.405
27     18.134
28     25.267
29     34.076
        ...
165    18.600
166    24.043
167    45.745
168    36.080
169    11.041
170    30.792
171    21.322
172    35.755
173    25.409
174    14.590
175    19.800
176    16.836
177    39.518
178    43.474
179    11.100
180    14.374
181    12.500
182    22.500
183    16.306
184    19.842
185    10.700
186    15.537
187    26.739
188    30.394
189    26.172
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [37]:
df.BirthRate.head()

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: BirthRate, dtype: float64

# combine both row and column for subsetting

In [38]:
# desired rows and desired columns
df[4:8]['BirthRate']

4    11.044
5    17.716
6    13.308
7    16.447
Name: BirthRate, dtype: float64

In [39]:
df[4:8][['BirthRate','CountryName']]

   BirthRate           CountryName
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia
7     16.447   Antigua and Barbuda

In [40]:
df[['BirthRate','CountryName']][4:8]

   BirthRate           CountryName
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia
7     16.447   Antigua and Barbuda

# Basic Operations on Data Frame

# Mathematical operations

In [41]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [42]:
result = df.BirthRate*df.InternetUsers

In [43]:
result

0       808.251600
1       207.992700
2       878.313500
3       736.564400
4       971.872000
5      1061.188400
6       557.605200
7      1042.739800
8      1095.600000
9       757.816720
10     1074.210000
11       57.396300
12      920.306240
13      178.556000
14      369.014100
15      133.541460
16      488.165800
17     1353.600597
18     1104.408000
19      523.692980
20      677.125000
21      775.891200
22      991.120000
23      895.277840
24      762.078240
25      889.724000
26     1058.122500
27      542.206600
28      379.005000
29      119.266000
          ...
165     937.440000
166     629.926600
167     105.213500
168     162.360000
169     319.526540
170     492.672000
171     204.691200
172      39.330500
173     889.315000
174     930.842000
175     867.240000
176     778.665000
177     173.879200
178     704.278800
179     455.100000
180     829.236060
181    1052.500000
182     859.500000
183     847.912000
184    1089.325800
185     484.710000
186     682.074300
187     302.150700
188    1416.360400
189     400.431600
190     658.940000
191     969.525000
192      93.266800
193     623.253400
194     660.727500
Length: 195, dtype: float64

In [45]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

# Add new column to data frame

In [47]:
df["myCalc"] = df.BirthRate*df.InternetUsers

In [48]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

# Removing the column and Rows

In [50]:
# shift + tab for function info., axis = 1 means the columns , 0 is the index column
df.drop('myCalc',axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [51]:
# The dropped columns exists, so we need to overlap the original object
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [52]:
df = df.drop('myCalc',axis=1)

In [54]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [68]:
# removing rows
print(len(df))
print(len(df.drop([0,100])))
print(len(df.drop(list(range(0,100)))))
print(len(df))

195
193
95
195

# Filtering Rows in DataFrame

In [69]:
# filtering rows
df.InternetUsers < 2

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172     True
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [70]:
# filter1 with boolean values against rows satisfying the condition
filter1 = df.InternetUsers < 2

In [71]:
# giving the filter1 object to dataframe , it returns all rows where True was mentioned
df[filter1]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [72]:
# rather than creating a filter we can use the condition directly in the dataframe

df[df.InternetUsers < 2]

df[df["Internet users"] < 2]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [73]:
filter2 = df.BirthRate > 40

In [74]:
df[filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [80]:
# error
df[filter1 and filter2]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [81]:
# logica and
df[filter1 & filter2]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [89]:
# logical or
df[(filter1 | filter2)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [91]:
# not equal to
#df[filter1 != filter2]

# mention brackets , compulsory

df[(df.InternetUsers < 2) & (df.BirthRate > 40)]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [92]:
# case sensitive search
df[df.IncomeGroup == 'High income']

               CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0                    Aruba         ABW     10.244       78.90000  High income
4     United Arab Emirates         ARE     11.044       88.00000  High income
5                Argentina         ARG     17.716       59.90000  High income
7      Antigua and Barbuda         ATG     16.447       63.40000  High income
8                Australia         AUS     13.200       83.00000  High income
9                  Austria         AUT      9.400       80.61880  High income
12                 Belgium         BEL     11.200       82.17020  High income
17                 Bahrain         BHR     15.040       90.00004  High income
18            Bahamas, The         BHS     15.339       72.00000  High income
22                 Bermuda         BMU     10.400       95.30000  High income
25                Barbados         BRB     12.188       73.00000  High income
26       Brunei Darussalam         BRN     16.405       64.50000  High income
30                  Canada         CAN     10.900       85.80000  High income
31             Switzerland         CHE     10.200       86.34000  High income
32                   Chile         CHL     13.385       66.50000  High income
42          Cayman Islands         CYM     12.500       74.10000  High income
43                  Cyprus         CYP     11.436       65.45480  High income
44          Czech Republic         CZE     10.200       74.11040  High income
45                 Germany         DEU      8.500       84.17000  High income
47                 Denmark         DNK     10.000       94.62970  High income
53                   Spain         ESP      9.100       71.63500  High income
54                 Estonia         EST     10.300       79.40000  High income
56                 Finland         FIN     10.700       91.51440  High income
58                  France         FRA     12.300       81.91980  High income
61          United Kingdom         GBR     12.200       89.84410  High income
67       Equatorial Guinea         GNQ     35.362       16.40000  High income
68                  Greece         GRC      8.500       59.86630  High income
70               Greenland         GRL     14.500       65.80000  High income
72                    Guam         GUM     17.389       65.40000  High income
74    Hong Kong SAR, China         HKG      7.900       74.20000  High income
..                     ...         ...        ...            ...          ...
95             Korea, Rep.         KOR      8.600       84.77000  High income
96                  Kuwait         KWT     20.575       75.46000  High income
102          Liechtenstein         LIE      9.200       93.80000  High income
105              Lithuania         LTU     10.100       68.45290  High income
106             Luxembourg         LUX     11.300       93.77650  High income
107                 Latvia         LVA     10.200       75.23440  High income
108       Macao SAR, China         MAC     11.256       65.80000  High income
116                  Malta         MLT      9.500       68.91380  High income
126          New Caledonia         NCL     17.000       66.00000  High income
130            Netherlands         NLD     10.200       93.95640  High income
131                 Norway         NOR     11.600       95.05340  High income
133            New Zealand         NZL     13.120       82.78000  High income
134                   Oman         OMN     20.419       66.45000  High income
140                 Poland         POL      9.600       62.84920  High income
141            Puerto Rico         PRI     10.800       73.90000  High income
142               Portugal         PRT      7.900       62.09560  High income
144       French Polynesia         PYF     16.393       56.80000  High income
145                  Qatar         QAT     11.940       85.30000  High income
147     Russian Federation         RUS     13.200       67.97000  High income
149           Saudi Arabia         SAU     20.576       60.50000  High income
152              Singapore         SGP      9.300       81.00000  High income
161        Slovak Republic         SVK     10.100       77.88260  High income
162               Slovenia         SVN     10.200       72.67560  High income
163                 Sweden         SWE     11.800       94.78360  High income
165             Seychelles         SYC     18.600       50.40000  High income
174    Trinidad and Tobago         TTO     14.590       63.80000  High income
180                Uruguay         URY     14.374       57.69000  High income
181          United States         USA     12.500       84.20000  High income
184          Venezuela, RB         VEN     19.842       54.90000  High income
185  Virgin Islands (U.S.)         VIR     10.700       45.30000  High income

[67 rows x 5 columns]

In [94]:
#unique values from IncomeGroup columm
df.IncomeGroup.unique()

# update values in dataframe .at and .iat

In [ ]:
# .at refers to the label for both row and column   
# .at[10, 'BirthRate']     10 is the index number not index position 10, and BirthRate is the column label

In [104]:
# creating a dataframe
df2 = df[::10]

In [105]:
# look at the indexing
df2

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Arubaa         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [106]:
# 10 is index label 10 (which in real is 2nd row)
df2.at[10,'CountryName']

'Azerbaijan'

In [112]:
# .iat     (refers to values at actual index potions and not the labels for both rows and columns, no column names allowed)

df2.iat[10,0]

#df2.head()

'Libya'

In [113]:
df2.head()

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0       Arubaa         ABW     10.244          78.90          High income
10  Azerbaijan         AZE     18.300          58.70  Upper middle income
20     Belarus         BLR     12.500          54.17  Upper middle income
30      Canada         CAN     10.900          85.80          High income
40  Costa Rica         CRI     15.022          45.96  Upper middle income

In [114]:
# updating the value

df2.at[0,'CountryName'] = "Arubaaa"

In [115]:
df2.head()

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0      Arubaaa         ABW     10.244          78.90          High income
10  Azerbaijan         AZE     18.300          58.70  Upper middle income
20     Belarus         BLR     12.500          54.17  Upper middle income
30      Canada         CAN     10.900          85.80          High income
40  Costa Rica         CRI     15.022          45.96  Upper middle income